{
  "name": "Orb 2",
  "main": "index.html",
  "version": "2.1.0",
  "window": {
    "title": "Orb 2 - alpha",
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 750,
    "position": "center",
    "min_width": 800,
    "min_height": 600
  }
}
